".container": {
	top				: 0,
	backgroundColor	: '#f3eba3', // a khaki,
	layout			: 'vertical',
	height			: Ti.UI.FILL,
}
/*
"#sv_display": {
	top				: '20dp',
	left				: '10dp',
	right			: '10dp',
	height			: Alloy.Globals.button3Height,
	contentWidth		: Ti.UI.SIZE,
	contentHeight	: Alloy.Globals.button3Height,
	scrollType		: 'horizontal',
	backgroundColor	: '#000',
	layout			: "horizontal",
}
*/
"#display_container": {
	top				: '20dp',
	left				: '10dp',
	right			: '10dp',
	backgroundColor	: '#000',
	height			: '17.5%',
	layout			: 'vertical',
}
"#display_container[platform=android]": {
	top				: '4dp',
}
"#lbl_display": {
	center: {
		y			: '33%',
	},
	width			: Ti.UI.SIZE,
	right			: '2dp',
	backgroundColor	: 'transparent',
	color			: '#fff',
	font: {
		fontSize		: 44,
		fontFamily	: 'AvenirNextCondensed-DemiBold',
	},
	textAlign		: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	height			: '70%',//Alloy.Globals.button3Height,
	zIndex			: 10,
	// horizontalWrap	: false,
	// ellipsize 		: false,
}
"#lbl_display[platform=android]": {
	font: {
		fontSize		: 38,
		fontFamily	: 'RobotoCondensed-Regular',
		fontWeight	: 700,
	},
	height			: '65%',//Alloy.Globals.button3Height,
}
"#extras_container": {
	backgroundColor : 'transparent',
	bottom			: 20,
	height			: '29%',
	textAlign		: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	layout			: 'horizontal',
}
"#extras_container[platform=android]": {
	backgroundColor : 'transparent',
	height			: '34%',
}
'#lbl_mstore': {
	text				: '',
	left				: '2dp',
	bottom			: '6dp',
	color			: '#fff',
	font: {
		fontSize		: 20,
		fontFamily	: 'AvenirNextCondensed-DemiBold',
	},
	textAlign		: Ti.UI.TEXT_ALIGNMENT_LEFT,
	backgroundColor	: 'transparent',	
	width			: '70%',
}
'#lbl_mstore[platform=android]': {
	font: {
		fontSize		: 20,
		fontFamily	: 'RobotoCondensed-Regular',//'Roboto Condensed',
		fontWeight	: 700,
	},
}
'#lbl_arabic': {
	visible			: true,
	text				: '',
	right			: '2dp',
	bottom			: '6dp',
	color			: '#df1d82',
	font: {
		fontSize		: 20,
		fontFamily	: 'AvenirNextCondensed-Regular',//'AvenirNextCondensed-Bold',
	},
	textAlign		: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	backgroundColor	: 'transparent',	
	width			: '28%',
	zIndex			: 11,
}
'#lbl_arabic[platform=android]': {
	font: {
		fontSize		: 20,
		fontFamily	: 'RobotoCondensed-Regular',//'Roboto Condensed',
		fontWeight	: 400,
	},
}
".view_row_container": {
	top				: '10dp',
	left				: '10dp',
	right			: '10dp',
	layout			: 'horizontal',
	horizontalWrap	: false,
	height			: Alloy.Globals.button3Height,
	width			: Ti.UI.FILL,
}
".view_row_container[platform=android]": {
	top				: '6dp',//'1.1%',
	left				: '1.5%',
	right			: '1.5%',
	height			: '19%',
	font: {
		fontFamily	: 'Roboto-Black',
	},
}
".view_num_left": {
	top				: 0,
	bottom			: 0,
//	left				: '5dp',
//	right			: '5dp',
	width			: Alloy.Globals.button3Width,
	height			: Alloy.Globals.button3Height,
	backgroundColor	: '#7682ed',
}
".view_num_left[platform=android]": {
	width			: '32%',
	height			: Ti.UI.FILL,
	font: {
		fontFamily	: 'Roboto-Black',
		fontWeight	: 900,
	},
}
".view_num": {
	top				: 0,
	bottom			: 0,
	left				: '10dp',
//	right			: '5dp',
	width			: Alloy.Globals.button3Width,
	height			: Alloy.Globals.button3Height,
	backgroundColor	: '#7682ed',
}
".view_num[platform=android]": {
	left				: '1.5%',
	width			: '32%',
	height			: Ti.UI.FILL,,
	font: {
		fontFamily	: 'Roboto-Black',
		fontWeight	: 900,
	},
}
".view_operator": {
	top				: 0,
	bottom			: 0,
	left				: '10dp',
//	right			: '5dp',
	width			: Alloy.Globals.button3Width,
	height			: Alloy.Globals.button3Height,
	backgroundColor	: '#df1d82',
}
".view_operator[platform=android]": {
	left				: '1.5%',
	width			: '32%',
	height			: Ti.UI.FILL,,
	font: {
		fontFamily	: 'Roboto-Black',
		fontWeight	: 900,
	},
}
/* "clear" could be 'c' or 'clr' but using 'N' for nullus, nothing */
"#lbl_clear": {
	font: {
		fontFamily	: 'AvenirNext-Heavy',//'AvenirNext-DemiBold',
	}
}
"#lbl_clear[platform=android]": {
	font: {
		fontFamily	: 'Roboto-Black',
		fontWeight	: 900,
	},
}
".view_operator_dbl": {
	top				: 0,
	bottom			: 0,
	left				: '10dp',
//	right			: '5dp',
	width			: Alloy.Globals.button3Dbl,
	height			: Alloy.Globals.button3Height,
	backgroundColor	: '#1ddfcb',
}
".view_operator_dbl[platform=android]": {
	left				: '1.5%',
	width			: '65%',
	height			: Ti.UI.FILL,
}

"Label": {
	width			: Ti.UI.FILL,
	height			: Ti.UI.FILL,
	color			: '#fff',
	font: {
		fontSize		: 30,
		fontFamily	: 'AvenirNext-Heavy',
	},
	verticalAlign	: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	textAlign		: Ti.UI.TEXT_ALIGNMENT_CENTER,
}
"Label[platform=android]": {
	font: {
		fontFamily	: 'Roboto-Black',
		fontWeight	: 900,
	},
}
"#lbl_delete": {
	text				: '<',
	font: {
		fontSize		: 44,
		fontFamily	: 'AvenirNext-Heavy',
	},
}
"#lbl_delete[platform=android]": {
	font: {
		fontSize		: 44,
		fontFamily	: 'Roboto-Black',
		fontWeight	: 900
	},

}
"#lbl_plus": {
	font: {
		fontSize		: 44,
		fontFamily	: 'AvenirNext-Heavy',
	},
}
"#lbl_plus[platform=android]": {
	font: {
		fontSize		: 44,
		fontFamily	: 'Roboto-Black',
		fontWeight	: 900
	},

}
"#lbl_equals": {
	font: {
		fontSize		: 44,
		fontFamily	: 'AvenirNext-Heavy',
	},
}
"#lbl_equals[platform=android]": {
	font: {
		fontSize		: 44,
		fontFamily	: 'Roboto-Black',
		fontWeight	: 900
	},

}
