".container": {
	top				: 0,
	backgroundColor	: '#f3eba3', // a khaki,
	layout			: 'vertical',
	height			: Ti.UI.FILL,
}

"#display_container": {
	top				: '20dp',
	backgroundColor	: '#000',
}
"#display_container[platform=android]": {
	top				: '4dp',
}
"#lbl_display": {
	width			: Ti.UI.FILL,
	right			: '2dp',
	backgroundColor	: 'transparent',
	color			: '#fff',
	font: {
		fontSize		: 44,
		fontFamily	: 'AvenirNextCondensed-DemiBold',//'AvenirNextCondensed-Bold',
	},
	textAlign		: Ti.UI.TEXT_ALIGNMENT_RIGHT,
}
"#lbl_display[platform=android]": {
	font: {
		fontSize		: 38,
		fontFamily	: 'sans-serif-condensed',//'Roboto Condensed',
		fontWeight	: 400,
	},
}
".view_row_container": {
	top				: '10dp',
	left				: '10dp',
	right			: '10dp',
	layout			: 'horizontal',
	horizontalWrap	: false,
	height			: Alloy.Globals.button3Height,
	width			: Ti.UI.FILL,
//	backgroundColor	: "yellow",
}
".view_row_container[platform=android]": {
	height			: '19%',
	font: {
		fontFamily	: 'Share-Bold',
	},
}
".view_num_left": {
	top				: 0,
	bottom			: 0,
//	left				: '5dp',
//	right			: '5dp',
	width			: Alloy.Globals.button3Width,
	height			: Alloy.Globals.button3Height,
	backgroundColor	: '#7682ed',//'#f3eba3', // a khaki
}
".view_num_left[platform=android]": {
	width			: '31%',
	height			: Ti.UI.FILL,
	font: {
		fontFamily	: 'sans-serif',//'Roboto',
		fontWeight	: 900,
	},
}
".view_num": {
	top				: 0,
	bottom			: 0,
	left				: '10dp',
//	right			: '5dp',
	width			: Alloy.Globals.button3Width,
	height			: Alloy.Globals.button3Height,
	backgroundColor	: '#7682ed',//'#f3eba3', // a khaki,
}
".view_num[platform=android]": {
	width			: '31%',
	height			: Ti.UI.FILL,,
	font: {
		fontFamily	: 'sans-serif',//'Roboto',
		fontWeight	: 900,
	},
}
".view_operator": {
	top				: 0,
	bottom			: 0,
	left				: '10dp',
//	right			: '5dp',
	width			: Alloy.Globals.button3Width,
	height			: Alloy.Globals.button3Height,
	backgroundColor	: '#df1d82',
}
".view_operator[platform=android]": {
	width			: '31%',
	height			: Ti.UI.FILL,,
	font: {
		fontFamily	: 'sans-serif',//'Roboto',
		fontWeight	: 900,
	},
}

"#lbl_clear": {
	font: {
		fontFamily	: 'AvenirNext-DemiBold',
	}
}
"#lbl_clear[platform=android]": {
	font: {
		fontFamily	: 'sans-serif',//'Roboto',
		fontWeight	: 400,
	},
}
".view_operator_dbl": {
	top				: 0,
	bottom			: 0,
	left				: '10dp',
//	right			: '5dp',
	width			: Alloy.Globals.button3Dbl,
	height			: Alloy.Globals.button3Height,
	backgroundColor	: '#1ddfcb',
}
".view_operator_dbl[platform=android]": {
	width			: '63%',
	height			: Ti.UI.FILL,
}

"Label": {
	width			: Ti.UI.FILL,
	height			: Ti.UI.FILL,
	color			: '#fff',
	font: {
		fontSize		: 30,
		fontFamily	: 'AvenirNext-Heavy',//'Share-Bold',
	},
//	backgroundColor	: "#f3eba3", // a khaki
	verticalAlign	: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
	textAlign		: Ti.UI.TEXT_ALIGNMENT_CENTER,
}
"Label[platform=android]": {
	font: {
		fontFamily	: 'sans-serif',//'Roboto',
		fontWeight	: 900,
	},
}
"#lbl_delete": {
	text				: '<',
	font: {
		fontSize		: 44,
		fontFamily	: 'AvenirNext-Heavy',
	},
}
"#lbl_delete[platform=android]": {
	font: {
		fontSize		: 44,
		fontFamily	: 'sans-serif',//'Roboto',
		fontWeight	: 900
	},

}
"#lbl_plus": {
	font: {
		fontSize		: 44,
		fontFamily	: 'AvenirNext-Heavy',
	},
}
"#lbl_equals": {
	font: {
		fontSize		: 44,
		fontFamily	: 'AvenirNext-Heavy',
	},
}
